# Log Level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL="WARNING"

# Slack Credentials
SLACK_API_TOKEN="xoxb-479203198818-505125206979-FqtORocjVRYVZphr6PbCc2xS"
BOT_NAME="was_assistance"

# WA Credentials
WA_URL="https://watson-personal-assistant-toolkit.mybluemix.net"
WA_SKILLSET="Greeting"
WA_LANGUAGE="en-US"
WA_DEVICE_TYPE="slackbot"

# Authentication "IAM" or "API_KEY" (API_KEY will be depricated)
AUTH_TYPE="API_KEY"

#IF IAM AUTH
#WA_TENANT_ID=""
#IAM_API_KEY=""

# IF API_KEY Auth
WA_API_KEY="df793b93-beb4-49eb-b166-2a1c7b7418d2"


# Bot Configuration - Number of characters before card data is made into a JSON snippit
MAX_CARD_CHARACTERS=1500

# Configurations for bot analytic services (OPTIONAL)
ANALYTICS_ENABLED="FALSE"
ANALYTICS_API_KEY=""
ANALYTICS_INPUT_URL="https://tracker.dashbot.io/track?platform=slack&v=9.8.0-rest&type=incoming&apiKey="
ANALYTICS_RESPONSE_URL="https://tracker.dashbot.io/track?platform=slack&v=9.8.0-rest&type=outgoing&apiKey="

# Max Message Pointer Cache Size
MAX_MESSAGE_CACHE=1000
